<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Блог Олександра Намозова</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <!--фулскрин-->
        <div class="full-screen">
            <div class="full-screenmenu">
                <div class="logo">
                    <img src="https://media.giphy.com/media/11I8v5lE8uq79C/giphy.gif" alt="namozov gif">
                    <div class="navmenu">
                        <ul>
                            <li><a href="">Головна</a></li>
                            <li><a href="">Книги</a></li>
                            <li><a href="https://drive.google.com/file/d/1ASTBCeGmfTayh--6IYLeHK5kj3H3Um0x/view?usp=sharing, https://drive.google.com/file/d/1K60VvDxRxWdp_KMwTHuFYsbUxQudNcfN/view?usp=sharing, https://drive.google.com/file/d/1qFIiN_JW_hQEHkwaDBxETboToXNqdNbk/view?usp=sharing">Спогади</a></li>
                            <li><a href="https://fb.watch/a9LX5j84ju/">Публікації</a></li>
                            <li><a href="">Про автора</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="full-screen_body">
                <div class="full-screen_title">Блог Олександра Намозова</div>
                <div class="full-screen_text">Книги Олександра Намозова</div>
            </div>            
            <video autoplay muted loop preload="auto" src="image/намозовпроект.mp4" class="full-screen_video"></video>
        </div>
    </div>
</div>
<div class="content">
    <div class="content_container">
        <p>
            Вкратце: это происходит из-за того, как работает DNS, и из-за того, что ваш хостинг-провайдер или платформа публикации не поддерживает веб-сайты без www. Длинное объяснение: у вашего хостинг-провайдера много серверов, и все они могут показывать ваш сайт. Но невозможно узнать, какой именно сервер будет обрабатывать запросы к вашему сайту. Итак, ваш провайдер предоставляет вам запись CNAME для вашего веб-сайта. И вы (или провайдер от вашего имени) помещаете эту запись в имя www.example.com . Но есть загвоздка: нельзя поместить CNAME-запись в www-less или "голое" имя. Туда должен идти только IP-адрес конкретного сервера. wwwizer.com дает вам этот адрес.
        </p>
        Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект Про проект  Вкратце: это происходит из-за того, как работает DNS, и из-за того, что ваш хостинг-провайдер или платформа публикации не поддерживает веб-сайты без www. Длинное объяснение: у вашего хостинг-провайдера много серверов, и все они могут показывать ваш сайт. Но невозможно узнать, какой именно сервер будет обрабатывать запросы к вашему сайту. Итак, ваш провайдер предоставляет вам запись CNAME для вашего веб-сайта. И вы (или провайдер от вашего имени) помещаете эту запись в имя www.example.com . Но есть загвоздка: нельзя поместить CNAME-запись в www-less или "голое" имя. Туда должен идти только IP-адрес конкретного сервера. wwwizer.com дает вам этот адрес.   </div>
</div>
    </div>
</div>
</div>

</html>
